{
    "name": "yokai/dependency-injection",
    "type": "library",
    "description": "Provide util classes to manipulate Dependency Injection in Symfony",
    "keywords": ["dependency injection", "symfony"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yann Eugoné",
            "email": "yann.eugone@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "~2.7|~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6"
    },
    "autoload": {
        "psr-4": { "Yokai\\DependencyInjection\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Yokai\\DependencyInjection\\Tests\\": "tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
